# DOCUMENT_PATH='D:/work/GPT/ollama_RAG_own_data/data/Digestive System - Class 9 - Biology.pdf'
DOCUMENT_PATH='D:/work/GenAI/ollama_RAG_own_data/data'

OLLAMA_MODEL_NAME=llama3.2
EMBEDDING_MODEL=nomic-embed-text
QDRANT_EMBEDDING_MODEL=rjmalagon/gte-qwen2-1.5b-instruct-embed-f16

POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=pass
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_COLLECTION_NAME=ollama_rag_own_data

DOCUMENT_CHUNK_SIZE=1000
DOCUMENT_CHUNK_OVERLAP=200

QDRANT_HOST=localhost
QDRANT_PORT=6333
